{
  "name": "company-project-ft-ai-1",
  "version": "1.0.0",
  "private": true,
  "description": "Nexova coding fundamentals logic layer",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}